/* Reset CSS */
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
/*
1.Từ goài vào trong
2.Từ trên xuống dưới
3.Từ tổng quan đến chi tiết 
 */
/*

1.Vi tri
2.Kich thuoc
3.Mau sac
4.Kieu dang(kieu chữ, kichs thước,...)
*/
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
#main{
    
}
/* Comon */
.clear{
    clear: both;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
    margin-bottom: 16px !important;
}
.mt-32{
    margin-top: 32px !important; 

}
.text-white{
    color: white !important;
}
.text-center{
    text-align: center !important;
}
.pull-right{
    float: right !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;

}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.col-third{
    width: 33.3333%;
}
.btn{
    color: #fff;
    text-decoration: none;
    background-color: black;
    padding: 11px 16px;
    margin-bottom: 15px;
    display: inline-block;
    border: none;
}
.btn:hover{
    background-color: #ccc;
    cursor: pointer;
    color: black;
}
/* main */
#header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: black;
    z-index: 1;
}
#nav{
    display: inline-block;
}
#nav, .subnav{
    list-style-type: none;
}
#nav > li{
     display: inline-block;
}
#nav li{
    /* display: inline-block; */
    position: relative;
}

#nav > li > a{
    color: white;
    text-transform: uppercase;
}
#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display:block;
}
#nav li:hover .subnav{
    display: block;
}

#nav .subnav li:hover a,
#nav >li:hover >a{
    color: black;
    background-color: #ccc;
}

#nav .subnav{
    display: none;
    position: absolute;
    background-color: #fff; 
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    top:100%;
    left:0;
    min-width: 46px;
}
#nav .subnav a{
    color: black;
    padding: 0 12px;
    line-height: 38px;
}
#nav .subnav li{
    display: block;
}
#nav .nav-arrow-down{
    font-size: 14px;
}
#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;
}

#header .search-icon{
    color:white;
    font-size: 22px;
    line-height: 46px;
}
/* #header .mobile-menu-btn:hover{
    background-color: #ccc;
} */
/* #header .mobile-menu-btn:hover .menu-icon{
    color: black;
} */
#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}
#slider{
   position: relative;
   margin-top: 46px;
   padding-top: 50%;
   background: url('../img/slider/slider1.jpg') top center / cover no-repeat;
   
}
#slider .text-content{
    position: absolute;
    color: white;
    bottom: 47px;
     width: 100%;  
    text-align: center;
    /* left: 50%; 
    transform: translateX(-50%); */
    
}
#slider .text-heading{
    font-size: 30px;
    font-weight: 500;
}
#slider .text-description{
    font-size: 15px;
    margin-top: 15px;
    text-shadow: 0 0 3px #000;
}
#content{
}

#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    
}
#content .section-heading{
    font-weight: 500;
    font-size: 30px;
    text-align: center;
    letter-spacing: 4px;
}
#content .section-slogan{
    opacity: 0.6;
    font-size: 15px;
    font-style: italic;
    text-align: center;
    margin-top: 25px;
    
}
#content .about-text{
    font-size: 15px;
    text-align: justify;
    line-height:1.4 ;
    margin-top: 25px;
}
#content .member-list{
    margin-top: 32px;
    /* overflow: hidden; */
}

#content .member-name{
    font-size: 15px;
    padding-bottom: 20px;
}
#content .member-img{
    width: 154px;
    border-radius: 4px;
}
.Tour-section{
    background-color: black;
}
.check-month{
    list-style: none;
    background-color: white;
    margin-top: 35px;
}
.check-month li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.sold-out{
    color: white;
    padding: 3px 4px;
    margin-left: 16px;
    background-color: #f44336;
}
.check-month .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: black;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -2px;
}

.place-list{
    margin-top: 16px;
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.5;
}
.place-content{
    background-color: white;
    padding: 16px;
    font-size: 15px;
}
.place-heading{
    font-weight: 600;
}
.place-time{
    margin-top: 15px;
    color: #757575;

}
.place-desc{
    margin-top: 15px;
    line-height: 1.4;
    margin-bottom: 15px;

}
.map-section img{
    width: 100%;
}

#footer{
    padding: 64px 16px;
    text-align: center;
}
#footer .social-list a{
    font-size: 15px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.7);
}
#footer .social-list a:hover{
    color: rgba(0, 0, 0, 0.4);

}
#footer .copyright{
    color: rgba(0, 0, 0, 0.7);
    margin-top: 15px;
}
#footer .copyright a{
    color: rgba(0, 0, 0, 0.7);
}
.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal.open{
    display: flex;
}
.modal-container{
    background: #fff;
    width: 600px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFekin ease 0.5s;
}
.modal-header{
    background-color: rgb(0,150, 136) ;
    height: 129px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
}
.modal .modal-header > i{
    margin-right: 16px;
}
.modal-close{
    position: absolute;
    right:0 ;
    color: #fff;
    top: 0;
    padding: 12px;
    cursor: pointer;
}
.modal-close:hover{
    background-color: #ccc;
    color: black;
}

.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-tickets{
    width: 100%;
    color: #fff;
    background-color:rgb(0,150, 136) ;
    font-size: 15px;
    border: none;
    padding: 16px;
}
#buy-tickets:hover{
    cursor: pointer;
    opacity: 0.5;
}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer a{
    color: #2196F3;
}
@keyframes modalFekin{
    from{
        transform: translateY(-150px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
.contact-content{
    margin-top: 48px;
    margin-bottom: 25px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}
.contact-info a{
    opacity: 0.8;
}
.contact-info a:hover{
    opacity: 1;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .menu-icon{
    color:white;
    font-size: 22px;
    line-height: 46px;
}
#header .mobile-menu-btn:hover{
    background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon{
    color: black;
}
